<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="images/dc743c7eef0a0a6bb3a1c227cde9c8fe.png"><link rel="preload" as="image" href="images/21ae1541b469b078b53d9b8da981d737.png"><link rel="preload" as="image" href="images/5637b96a20f7cb655121af2436b8b5fe.png"><link rel="preload" as="image" href="images/ab7e027c773b235670e67c02c4d89460.png"><link rel="preload" as="image" href="images/65f8b1750d20eadd1f703598537c958c.gif"><link rel="preload" as="image" href="images/fbe480ffa4fd548b201d18f083403f38.png"><link rel="preload" as="image" href="images/b1c5455d7e7f18270d1d2ee392534f83.png"><link rel="preload" as="image" href="images/15029c9d416c0091141871163b572269.png"><link rel="preload" as="image" href="images/95d4d7f14b083dcb0ea1f8fbc932c7ba.png"><link rel="preload" as="image" href="images/b44092aac816615a1bb4e1af46619e16.png"><link rel="preload" as="image" href="images/c1fca264680e56b5aa8624e17b324e92.png"><link rel="preload" as="image" href="images/521328d204018fc0104a14f12a3d0e3f.png"><link rel="preload" as="image" href="images/4b6612f3555f4bde6f7c43ef82118040.png"><link rel="preload" as="image" href="images/998d7a44d71fdab527377aa23acf4a67.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAHF44y60gA, BADir1GGk30"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!--><style>@media (max-width: 100px) {
        .layout-0 {
          display: none !important;
        }
      }
@media (max-width: 100px) and (min-width: 0px) {
        .layout-0-under-100 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 100px) {
        .layout-1 {
          display: none !important;
        }
      }
@media (max-width: 100px) and (min-width: 0px) {
        .layout-1-under-100 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 100px) {
        .layout-2 {
          display: none !important;
        }
      }
@media (max-width: 100px) and (min-width: 0px) {
        .layout-2-under-100 {
          display: table !important;
        }
      }</style><!--<![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;min-height:600px;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="vertical-align:top"></td></tr><tr><td style="vertical-align:top"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px"><tbody><tr><td style="width:100%;padding:0"><img src="images/dc743c7eef0a0a6bb3a1c227cde9c8fe.png" width="600" height="180" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="vertical-align:top;padding:0px
           0px
           10px
           0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:10px 0 10px 0;vertical-align:top"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">The Strategic Stock Management tab allows users to manage products that require special stockholding treatment outside the normal replenishment proposal workflow.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;line-height:1.5;text-align:left;padding:0px 20px"><span style="white-space:pre-wrap">This feature is designed for </span><span style="font-weight:700;white-space:pre-wrap">exception-based </span><span style="white-space:pre-wrap">inventory decisions where a product must be handled differently due to customer requirements, business risk, lifecycle stage, operational importance, or temporary supply considerations.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-0" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffebd6;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="9.95%" style="width:9.95%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:45px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/21ae1541b469b078b53d9b8da981d737.png" width="45" height="45" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="3" style="width:3px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="89.52%" style="width:89.52%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#944f05;font-size:18.6667px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Proposal Workflow Restriction<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">When a product has a Strategic Stock Type, proposal workflow actions in the Proposal Report are disabled for that product.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">This is intentional. Strategic stock products are treated as exceptions and are not meant to be processed through the normal accept/apply proposal workflow.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-0-under-100" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffebd6;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:100px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:45px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/21ae1541b469b078b53d9b8da981d737.png" width="45" height="45" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:3px" height="3">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#944f05;font-size:18.6667px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Proposal Workflow Restriction<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">When a product has a Strategic Stock Type, proposal workflow actions in the Proposal Report are disabled for that product.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">This is intentional. Strategic stock products are treated as exceptions and are not meant to be processed through the normal accept/apply proposal workflow.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:24px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Where to Find It<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/5637b96a20f7cb655121af2436b8b5fe.png" width="560" height="109" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">To access this feature:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">1.&nbsp;</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Open the Products menu in Odoo.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">2.&nbsp;</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Select the required product.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">3.&nbsp;</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Open the Strategic Stock Management tab.<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">This tab is available on the product form and is managed individually for each product.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:24px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.33;text-align:left;padding:0px 20px">Purpose of Strategic Stock Management<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;line-height:1.5;text-align:left;padding:0px 20px"><span style="white-space:pre-wrap">Strategic Stock Management is used when a product needs temporary or special stockholding rules that should </span><span style="font-weight:700;white-space:pre-wrap">not be driven</span><span style="white-space:pre-wrap"> only by the standard inventory proposal calculations.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Because these scenarios are product-specific, they are maintained directly on the product record rather than in the general settings page.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:24px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.33;text-align:left;padding:0px 20px">How Strategic Stock Management Works<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-weight:600;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Standard Flow<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">The typical process is:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">1.&nbsp;</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Open the product.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">2.&nbsp;</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Go to the Strategic Stock Management tab.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">3.&nbsp;</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Select a Strategic Stock Type.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">4.&nbsp;</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Enter the request details.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">5.&nbsp;</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Enter the relevant customer details if needed.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">6.&nbsp;</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Define the stock period and review dates.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">7.&nbsp;</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Enter the target New Min and New Max values.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">8.&nbsp;</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Save the product.<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Once saved, the strategic stock data is recorded against the product, and the target reorder values are synced to the product’s reordering rule.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:24px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.33;text-align:left;padding:0px 20px">Automatic Behavior<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-weight:600;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Reordering Rule Synchronization<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">When New Min and New Max are entered and saved, the module updates the product’s reordering rule accordingly.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">If no reordering rule exists, the module can create one for the product in the company warehouse context.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-weight:600;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Proposal Workflow Restriction<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">When a product has a Strategic Stock Type, proposal workflow actions in the Proposal Report are disabled for that product.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">This is intentional. Strategic stock products are treated as exceptions and are not meant to be processed through the normal accept/apply proposal workflow.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-weight:600;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Automatic Reversion After End Date<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">The module includes a scheduled daily process that checks for expired strategic stock records.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">When the strategic stock end date has passed, the system reverts the reordering rule.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">In general:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">most strategic items revert to their stored post-end-date values<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Phased Out and Obsolete items revert to 0 / 0<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">The reversion is also logged for traceability.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:24px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.33;text-align:left;padding:0px 20px">Special Behavior by Stock Type<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-weight:600;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">New Product Launch<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">For New Product Launch, the module automatically sets:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Stock Start Date<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Stock End Date to six months after the start date<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">This supports a predefined launch stockholding period.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-weight:600;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Seasonal, Promotion, Obsolete, and Phased Out<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">For these stock types:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">customer details are cleared<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">estimated monthly consumption is reset<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">target min/max values are expected to remain 0 / 0<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">For Obsolete and Phased Out, this helps reduce the risk of accidental reordering.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:24px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.33;text-align:left;padding:0px 20px">Validation Rules<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">The module includes several controls to protect data quality:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Stock Start Date cannot be in the past<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">New Min cannot be greater than New Max<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">for Seasonal, Promotion, Obsolete, and Phased Out, target min/max must remain zero<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">These validations help ensure strategic stock is managed consistently and safely.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:24px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.33;text-align:left;padding:0px 20px">Strategic Stock Log<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:360px"><tbody><tr><td style="width:100%;padding:20 0"><img src="images/ab7e027c773b235670e67c02c4d89460.png" width="360" height="439" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Every important strategic stock change will be recorded in the Strategic Stock Log.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">This log provides historical visibility of:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">strategic stock type<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">request information<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">target min/max values<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">original values<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">stockholding period<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">costs<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">reversion activity<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">This gives users an audit trail for strategic inventory decisions.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-1" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;border-top:2px solid #ff66c4;border-bottom:2px solid #ff66c4;border-left:2px solid #ff66c4;border-right:2px solid #ff66c4;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="9.95%" style="width:9.95%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:46px"><tbody><tr><td style="width:100%;padding:0"><img src="images/65f8b1750d20eadd1f703598537c958c.gif" width="46" height="46" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="3" style="width:3px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="89.52%" style="width:89.52%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:18.6667px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Recommendation<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Use Strategic Stock Management only for exception-based stock decisions.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Do not use it as a substitute for normal replenishment planning.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Record a clear request reason for auditability.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Maintain realistic end dates and review periods.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Use customer association fields only when the stock is linked to a specific customer requirement.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Review phased-out and obsolete items carefully to avoid unnecessary stockholding.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Check the Strategic Stock Log regularly if multiple users maintain these records.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-1-under-100" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;border-top:2px solid #ff66c4;border-bottom:2px solid #ff66c4;border-left:2px solid #ff66c4;border-right:2px solid #ff66c4;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:100px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:90px"><tbody><tr><td style="width:100%;padding:0"><img src="images/65f8b1750d20eadd1f703598537c958c.gif" width="90" height="90" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:3px" height="3">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:18.6667px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Recommendation<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Use Strategic Stock Management only for exception-based stock decisions.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Do not use it as a substitute for normal replenishment planning.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Record a clear request reason for auditability.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Maintain realistic end dates and review periods.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Use customer association fields only when the stock is linked to a specific customer requirement.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Review phased-out and obsolete items carefully to avoid unnecessary stockholding.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Check the Strategic Stock Log regularly if multiple users maintain these records.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">The Strategic Stock Management tab gives users a controlled way to manage products that require temporary, special, or business-critical stockholding treatment.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">It helps ensure that exceptional stock decisions are:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">documented<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">traceable<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">linked to reorder rules<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">reviewed over time<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">automatically reverted when no longer required<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:42.6667px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Strategic Stock Management Form<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/fbe480ffa4fd548b201d18f083403f38.png" width="560" height="441" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:24px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">1. Classification<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">This section identifies the reason the product is being treated as strategic or exceptional stock.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/b1c5455d7e7f18270d1d2ee392534f83.png" width="560" height="288" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Fields include:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Strategic Stock Type<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Requested By<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Request Date<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Request Reason<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Strategic Stock Type<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">This is the main control field in the tab.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Available types include:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Strategically Important<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Customer Specific Request<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Production Material<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">MRO Parts<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Seasonal<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Promotion<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Product Lifecycle Management – New Product Launch<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Product Lifecycle Management – Phased Out<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Product Lifecycle Management – Obsolete<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Other<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">This field determines how the product is treated in the strategic stock process.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Requested By<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Records the employee responsible for initiating the strategic stock request.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Request Date<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Stores the date the request was created.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Request Reason<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Allows users to document the reason for holding or managing this product as strategic stock.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="1px" style="height:1px;border-radius:999px;line-height:1px;font-size:0;background-color:#bfc3c8">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:24px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.33;text-align:left;padding:0px 20px">2. Customer Association<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">This section is used when the stockholding requirement is linked to a customer.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/15029c9d416c0091141871163b572269.png" width="560" height="140" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Fields include:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Customer Account<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Customer Contact<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Use this area for customer-specific stock requests or where stock is being held in support of a known account or contact.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="1px" style="height:1px;border-radius:999px;line-height:1px;font-size:0;background-color:#bfc3c8">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:24px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.33;text-align:left;padding:0px 20px">3. Consumption Estimate<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/95d4d7f14b083dcb0ea1f8fbc932c7ba.png" width="560" height="112" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">This section includes:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Estimated Monthly Consumption<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">This value allows the user to enter an expected monthly usage figure for the product in the context of the strategic stock decision.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="1px" style="height:1px;border-radius:999px;line-height:1px;font-size:0;background-color:#bfc3c8">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:24px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.33;text-align:left;padding:0px 20px">4. Stock Holding Period<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">This section controls the time period for which the strategic stock arrangement should remain active.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/b44092aac816615a1bb4e1af46619e16.png" width="560" height="263" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Fields include:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Stock Start Date<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Stock End Date<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Review Every (Months)<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Last Review<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Next Review<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-weight:600;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Stock Start Date<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">The date from which the strategic stock period begins.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-weight:600;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Stock End Date<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">The planned end date for the strategic stock arrangement.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-weight:600;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Review Every (Months)<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Defines how often the stock strategy should be reviewed.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-weight:600;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Last Review<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Records the last review date.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-weight:600;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Next Review<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">This field is calculated automatically based on the review interval and last review date.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="1px" style="height:1px;border-radius:999px;line-height:1px;font-size:0;background-color:#bfc3c8">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:24px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.33;text-align:left;padding:0px 20px">5. Reordering Overview<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">This section gives visibility into the product’s current reorder values and stock position.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/c1fca264680e56b5aa8624e17b324e92.png" width="560" height="392" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Fields include:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Current Min<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Current Max<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Stock On Hand<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">related cost values for each<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">This helps users compare the current reorder rule against the proposed strategic stock targets.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">A Reordering Rules button is also available to open the linked Odoo reordering rule directly.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="1px" style="height:1px;border-radius:999px;line-height:1px;font-size:0;background-color:#bfc3c8">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:24px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.33;text-align:left;padding:0px 20px">6. Target Min/Max Quantities<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">This section contains the key fields used to define the temporary strategic stock target.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/521328d204018fc0104a14f12a3d0e3f.png" width="560" height="206" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Fields include:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">New Min<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">New Max<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">These values represent the target stock levels to be used during the strategic stock period.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">When maintained, the module synchronizes these values with the product’s reordering rule.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="1px" style="height:1px;border-radius:999px;line-height:1px;font-size:0;background-color:#bfc3c8">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:24px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.33;text-align:left;padding:0px 20px">7. Post End Date Quantities<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">This section displays the quantities that will apply after the strategic stock period ends. The values are read-only and cannot be overridden by the user.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/4b6612f3555f4bde6f7c43ef82118040.png" width="560" height="171" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Fields include:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Post End Date Min<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Post End Date Max<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Last Reverted Date<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">These values allow the system to restore or reset reorder values when the strategic stock period expires and displayed help user review re-ordering rules.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-2" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#e0efff;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="9.95%" style="width:9.95%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:45px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/998d7a44d71fdab527377aa23acf4a67.png" width="45" height="45" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="3" style="width:3px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="89.52%" style="width:89.52%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;text-align:left"><span style="font-size:18.6667px;font-weight:700;color:#1855d8;white-space:pre-wrap">Post End Date Quantities</span><span style="font-size:18.6667px;font-weight:700;color:#1855d8;white-space:pre-wrap"><br></span><span style="white-space:pre-wrap">Phased Out and Obsolete items always revert to 0 / 0, even if a product previous had non-zero re ordering rule.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-2-under-100" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#e0efff;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:100px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:45px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/998d7a44d71fdab527377aa23acf4a67.png" width="45" height="45" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:3px" height="3">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;text-align:left"><span style="font-size:18.6667px;font-weight:700;color:#1855d8;white-space:pre-wrap">Post End Date Quantities</span><span style="font-size:18.6667px;font-weight:700;color:#1855d8;white-space:pre-wrap"><br></span><span style="white-space:pre-wrap">Phased Out and Obsolete items always revert to 0 / 0, even if a product previous had non-zero re ordering rule.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>